{
  "name": "star_star-empty",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "1821ddf00a08cef133824b1a4fd4790e",
      "css": "down-dir",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}